
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Share code · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../django_urls/" />
    
    
    <link rel="prev" href="../django_admin/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/">
            
                <a href="../installation/#command-line">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/">
            
                <a href="../installation/#git">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/">
            
                <a href="../installation/#python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/">
            
                <a href="../installation/#code-editor">
            
                    
                    Code Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation/">
            
                <a href="../installation/#virtualenv">
            
                    
                    Virtual Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation/">
            
                <a href="../installation/#django">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation/">
            
                <a href="../installation/#github-account">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    How the Internet works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    Introduction to command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    What is Django?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    Your first Django project!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django admin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    Share code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django views – time to create!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Introduction to HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (Querysets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    Dynamic data in templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    Template extending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    Extend your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../drf_basics/">
            
                <a href="../drf_basics/">
            
                    
                    Django REST Framework basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../drf_filtering/">
            
                <a href="../drf_filtering/">
            
                    
                    Django REST Framework filtering
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Share code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="share-code">Share code</h1>
<p>Until now, your code was only available on your computer.  Now you will learn how to share it and make it available for others to access and use.</p>
<h1 id="git">Git</h1>
<blockquote>
<p><strong>Note</strong> If you already did the <a href="../installation/">installation steps</a>, there&apos;s no need to do this again – you can skip to the next section and start creating your Git repository.</p>
</blockquote>
<p>Git is a &quot;version control system&quot; used by a lot of programmers. This software can track changes to files over time so that you can recall specific versions later. A bit like the &quot;track changes&quot; feature in word processor programs (e.g., Microsoft Word or LibreOffice Writer), but much more powerful.</p>
<h2 id="installing-git">Installing Git</h2>
<sec data-title="Installing Git: Windows" data-id="git_install_windows" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: Windows<a class="pull-right section atTitle btn btn-default" target="git_install_windows"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_windows"><div class="panel-body">
<p>You can download Git from <a href="https://git-scm.com/" target="_blank">git-scm.com</a>. You can hit &quot;next&quot; on all steps except for two: in the step where it asks to choose your editor, you should pick Nano, and in the step entitled &quot;Adjusting your PATH environment&quot;, choose &quot;Use Git and optional Unix tools from the Windows Command Prompt&quot; (the bottom option). Other than that, the defaults are fine. Checkout Windows-style, commit Unix-style line endings is good.</p>
<p>During installation, if you are presented with the option of &quot;Adjusting the name of the initial branch in new repositories&quot;, please choose to &quot;Override the default&quot; and use &quot;main&quot;. This will align your installation of Git with the broad direction of the global developer community, and the &quot;main&quot; branch will be used through the remainder of this tutorial. Please see <a href="https://sfconservancy.org/news/2020/jun/23/gitbranchname/" target="_blank">https://sfconservancy.org/news/2020/jun/23/gitbranchname/</a> and <a href="https://github.com/github/renaming" target="_blank">https://github.com/github/renaming</a> for further discussion of this subject. </p>
<p>Do not forget to restart the command prompt or PowerShell after the installation finished successfully.
</p></div></div></div></sec><p></p>
<sec data-title="Installing Git: OS X" data-id="git_install_OSX" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: OS X<a class="pull-right section atTitle btn btn-default" target="git_install_OSX"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_OSX"><div class="panel-body">
<p>Download Git from <a href="https://git-scm.com/" target="_blank">git-scm.com</a> and follow the instructions.</p>
<p>During installation, if you are presented with the option of &quot;Adjusting the name of the initial branch in new repositories&quot;, please choose to &quot;Override the default&quot; and use &quot;main&quot;. This will align your installation of Git with the broad direction of the global developer community, and the &quot;main&quot; branch will be used through the remainder of this tutorial. Please see <a href="https://sfconservancy.org/news/2020/jun/23/gitbranchname/" target="_blank">https://sfconservancy.org/news/2020/jun/23/gitbranchname/</a> and <a href="https://github.com/github/renaming" target="_blank">https://github.com/github/renaming</a> for further discussion of this subject. </p>
<blockquote>
<p><strong>Note</strong> If you are running OS X 10.6, 10.7, or 10.8, you will need to install the version of git from here: <a href="https://sourceforge.net/projects/git-osx-installer/files/git-2.3.5-intel-universal-snow-leopard.dmg/download" target="_blank">Git installer for OS X Snow Leopard</a></p>
</blockquote>
</div></div></div></sec>
<sec data-title="Installing Git: Debian or Ubuntu" data-id="git_install_debian_ubuntu" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: Debian or Ubuntu<a class="pull-right section atTitle btn btn-default" target="git_install_debian_ubuntu"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_debian_ubuntu"><div class="panel-body">
<p></p><p class="code-label">command-line</p><p></p>
<pre><code class="lang-bash">$ sudo apt install git
</code></pre>
<h3 id="adjusting-your-default-branch-name">Adjusting your default branch name</h3>
<p>This will align your installation of Git with the broad direction of the global developer community, and the &quot;main&quot; branch will be used through the remainder of this tutorial. Please see <a href="https://sfconservancy.org/news/2020/jun/23/gitbranchname/" target="_blank">https://sfconservancy.org/news/2020/jun/23/gitbranchname/</a> and <a href="https://github.com/github/renaming" target="_blank">https://github.com/github/renaming</a> for further discussion of this subject. </p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git config --global --add init.defaultBranch main
</code></pre></div></div></div></sec>
<sec data-title="Installing Git: Fedora" data-id="git_install_fedora" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: Fedora<a class="pull-right section atTitle btn btn-default" target="git_install_fedora"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_fedora"><div class="panel-body">
<p></p><p class="code-label">command-line</p><p></p>
<pre><code class="lang-bash">$ sudo dnf install git
</code></pre>
<h3 id="adjusting-your-default-branch-name">Adjusting your default branch name</h3>
<p>This will align your installation of Git with the broad direction of the global developer community, and the &quot;main&quot; branch will be used through the remainder of this tutorial. Please see <a href="https://sfconservancy.org/news/2020/jun/23/gitbranchname/" target="_blank">https://sfconservancy.org/news/2020/jun/23/gitbranchname/</a> and <a href="https://github.com/github/renaming" target="_blank">https://github.com/github/renaming</a> for further discussion of this subject. </p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git config --global --add init.defaultBranch main
</code></pre></div></div></div></sec>
<sec data-title="Installing Git: openSUSE" data-id="git_install_openSUSE" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: openSUSE<a class="pull-right section atTitle btn btn-default" target="git_install_openSUSE"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_openSUSE"><div class="panel-body">
<p></p><p class="code-label">command-line</p><p></p>
<pre><code class="lang-bash">$ sudo zypper install git
</code></pre>
<h3 id="adjusting-your-default-branch-name">Adjusting your default branch name</h3>
<p>This will align your installation of Git with the broad direction of the global developer community, and the &quot;main&quot; branch will be used through the remainder of this tutorial. Please see <a href="https://sfconservancy.org/news/2020/jun/23/gitbranchname/" target="_blank">https://sfconservancy.org/news/2020/jun/23/gitbranchname/</a> and <a href="https://github.com/github/renaming" target="_blank">https://github.com/github/renaming</a> for further discussion of this subject. </p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git config --global --add init.defaultBranch main
</code></pre></div></div></div></sec>
<h2 id="starting-our-git-repository">Starting our Git repository</h2>
<p>Git tracks changes to a particular set of files in what&apos;s called a code repository (or &quot;repo&quot; for short). Let&apos;s start one for our project. Open up your console and run these commands, in the <code>django-tutorial</code> directory:</p>
<blockquote>
<p><strong>Note</strong> Check your current working directory with a <code>pwd</code> (Mac OS X/Linux) or <code>cd</code> (Windows) command before initializing the repository. You should be in the <code>django-tutorial</code> folder.</p>
</blockquote>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git init
Initialized empty Git repository in ~/django-tutorial/.git/
$ git config --global user.name &quot;Your Name&quot;
$ git config --global user.email you@example.com
</code></pre><p>Initializing the git repository is something we need to do only once per project (and you won&apos;t have to re-enter the username and email ever again).</p>
<h3 id="adjusting-your-branch-name">Adjusting your branch name</h3>
<p>If the version of Git that you are using is older than <strong>2.28</strong>, you will need to change the name of your branch to &quot;main&quot;. To determine the version of Git, please enter the following command:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git --version
git version 2.xx...
</code></pre><p>Only if the second number of the version, shown as &quot;xx&quot; above, is less than 28, will you need to enter the following command to rename your branch. If it is 28 or higher, please continue to &quot;Ignoring files&quot;. As in &quot;Initializing&quot;, this is something we need to do only once per project, as well as only when your version of Git is less than 2.28:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git branch -M main
</code></pre><h3 id="ignoring-files">Ignoring files</h3>
<p>Git will track changes to all the files and folders in this directory, but there are some files we want it to ignore. We do this by creating a file called <code>.gitignore</code> in the base directory. Open up your editor and create a new file with the following contents:</p>
<p></p><p class="code-label">.gitignore</p><p></p>
<pre><code># Python
*.pyc
*~
__pycache__

# Env
.env
myvenv/
venv/

# Database
db.sqlite3

# Static folder at project root
/static/

# macOS
._*
.DS_Store
.fseventsd
.Spotlight-V100

# Windows
Thumbs.db*
ehthumbs*.db
[Dd]esktop.ini
$RECYCLE.BIN/

# Visual Studio
.vscode/
.history/
*.code-workspace
</code></pre><p>And save it as <code>.gitignore</code> in the &quot;django-tutorial&quot; folder.</p>
<blockquote>
<p><strong>Note</strong> The dot at the beginning of the file name is important!  If you&apos;re having any difficulty creating it (Macs don&apos;t like you to create files that begin with a dot via the Finder, for example), then use the &quot;Save As&quot; feature in your editor; it&apos;s bulletproof. And be sure not to add <code>.txt</code>, <code>.py</code>, or any other extension to the file name -- it will only be recognized by Git if the name is just <code>.gitignore</code>.
Linux and MacOS treat files with a name that starts with <code>.</code> (such as <code>.gitignore</code>) as hidden
and the normal <code>ls</code> command won&apos;t show these files.
Instead use <code>ls -a</code> to see the <code>.gitignore</code> file.</p>
<p><strong>Note</strong> One of the files you specified in your <code>.gitignore</code> file is <code>db.sqlite3</code>. That file is your local database, where all of your users and posts are stored. We&apos;ll follow standard web programming practice, meaning that we&apos;ll use separate databases for your local testing site and your live website on PythonAnywhere. The PythonAnywhere database could be SQLite, like your development machine, but usually you will use one called MySQL which can deal with a lot more site visitors than SQLite. Either way, by ignoring your SQLite database for the GitHub copy, it means that all of the posts and superuser you created so far are going to only be available locally, and you&apos;ll have to create new ones on production. You should think of your local database as a good playground where you can test different things and not be afraid that you&apos;re going to delete your real posts from your blog.</p>
</blockquote>
<p>It&apos;s a good idea to use a <code>git status</code> command before <code>git add</code> or whenever you find yourself unsure of what has changed. This will help prevent any surprises from happening, such as wrong files being added or committed. The <code>git status</code> command returns information about any untracked/modified/staged files, the branch status, and much more. The output should be similar to the following:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git status
On branch main

No commits yet

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

        .gitignore
        blog/
        manage.py
        mysite/
        requirements.txt

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre><p>And finally we save our changes. Go to your console and run these commands:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git add .
$ git commit -m &quot;My Django Girls app, first commit&quot;
 [...]
 13 files changed, 200 insertions(+)
 create mode 100644 .gitignore
 [...]
 create mode 100644 mysite/wsgi.py
</code></pre><h2 id="pushing-your-code-to-github">Pushing your code to GitHub</h2>
<p>Go to <a href="https://www.github.com" target="_blank">GitHub.com</a> and sign up for a new, free user account. (If you already did that in the workshop prep, that is great!) Be sure to remember your password (add it to your password manager, if you use one).</p>
<p>To make pushing and pulling code from Github more seamless, it is highly recommended to setup SSH keys on your local computer and associate them with your Github account. This allows your computer to identify itself to Github and authenticate that it is you without requiring your Github username and password every time.</p>
<p>To do this, follow Github&apos;s instructions for your operating system for:</p>
<ul>
<li><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank">Generating an SSH key</a></li>
<li><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account" target="_blank">Adding a new SSH key to your Github account</a></li>
</ul>
<p>The steps below assume that you have done this - if you do not do this, then you will need to use <code>https://</code> URLs instead of <code>git@</code> URLs and enter your username and password when pushing to Github.</p>
<p>Then, create a new repository, giving it the name &quot;my-first-blog&quot;. Leave the &quot;initialize with a README&quot; checkbox unchecked, leave the .gitignore option blank (we&apos;ve done that manually) and leave the License as None.</p>
<p><img src="images/new_github_repo.png" alt></p>
<blockquote>
<p><strong>Note</strong> The name <code>my-first-blog</code> is important – you could choose something else, but it&apos;s going to occur lots of times in the instructions below, and you&apos;d have to substitute it each time. It&apos;s probably easier to stick with the name <code>my-first-blog</code>.</p>
</blockquote>
<p>On the next screen, you&apos;ll be shown your repo&apos;s clone URL, which you will use in some of the commands that follow:</p>
<p><img src="images/github_get_repo_url_screenshot.png" alt></p>
<p>Now we need to hook up the Git repository on your computer to the one up on GitHub.</p>
<p>Type the following into your console (replace <code>&lt;your-github-username&gt;</code> with the username you entered when you created your GitHub account, but without the angle-brackets -- the URL should match the clone URL you just saw).</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git remote add origin git@github.com:&lt;your-github-username&gt;/my-first-blog.git
$ git push -u origin main
</code></pre><p>When you push to GitHub, you&apos;ll be asked for your GitHub username and password (either right there in the command-line window or in a pop-up window), and after entering credentials you should see something like this:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>Counting objects: 6, done.
Writing objects: 100% (6/6), 200 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:ola/my-first-blog.git
 * [new branch]      main -&gt; main
Branch main set up to track remote branch main from origin.
</code></pre><!--TODO: maybe do ssh keys installs in install party, and point ppl who dont have it to an extension -->
<p>Your code is now on GitHub. Go and check it out!  You&apos;ll find it&apos;s in fine company – <a href="https://github.com/django/django" target="_blank">Django</a>, the <a href="https://github.com/learningequality/kolibri" target="_blank">Kolibri Learning Platform</a>, and many other great open source software projects also host their code on GitHub. :)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../django_admin/" class="navigation navigation-prev " aria-label="Previous page: Django admin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../django_urls/" class="navigation navigation-next " aria-label="Next page: Django URLs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Share code","level":"1.13","depth":1,"next":{"title":"Django URLs","level":"1.14","depth":1,"path":"django_urls/README.md","ref":"django_urls/README.md","articles":[]},"previous":{"title":"Django admin","level":"1.12","depth":1,"path":"django_admin/README.md","ref":"django_admin/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/learningequality/django-tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.9","py_release":"3.9.9","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"3.2.13","drf_version":"3.13.1","django_filter_version":"22.1"},"language":"en","gitbook":"*"},"file":{"path":"share/README.md","mtime":"2022-08-16T16:58:15.556Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-16T16:58:36.596Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

