
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Python installation · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../code_editor/" />
    
    
    <link rel="prev" href="../intro_to_command_line/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/">
            
                <a href="../installation/#command-line">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/">
            
                <a href="../installation/#git">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/">
            
                <a href="../installation/#python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/">
            
                <a href="../installation/#code-editor">
            
                    
                    Code Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation/">
            
                <a href="../installation/#virtualenv">
            
                    
                    Virtual Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation/">
            
                <a href="../installation/#django">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation/">
            
                <a href="../installation/#github-account">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    How the Internet works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    Introduction to command line
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Python installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    What is Django?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    Your first Django project!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../share/">
            
                <a href="../share/">
            
                    
                    Share code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django views – time to create!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Introduction to HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (Querysets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    Dynamic data in templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    Template extending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    Extend your application
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lets-start-with-python">Let’s start with Python</h1>
<p>We&apos;re finally here!</p>
<p>But first, let us tell you what Python is. Python is a very popular programming language that can be used for creating websites, games, scientific software, graphics, and much, much more.</p>
<p>Python originated in the late 1980s and its main goal is to be readable by human beings (not only machines!). This is why it looks simpler than other programming languages, but don&apos;t worry – Python is also really powerful!</p>
<h1 id="python-installation">Python installation</h1>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> If you&apos;re using a Chromebook, skip this chapter and make sure you follow the <a href="../chromebook_setup/README.md">Chromebook Setup</a> instructions.</p>
<p><strong>Note</strong> If you already worked through the <a href="../installation/">installation steps</a>, there&apos;s no need to do this again – you can skip straight ahead to the next chapter!</p>
</blockquote>
<p>We will be using pyenv to install and manage Python versions. Paste the following command into a new terminal window:</p>
<pre><code>curl https://pyenv.run | bash
</code></pre><p>The output of the command tells you to add certain lines to your startup files for your terminal sessions. Follow the <a href="https://github.com/pyenv/pyenv/blob/master/README.md#set-up-your-shell-environment-for-pyenv" target="_blank">PyEnv setup instructions</a> copied below - if you are unsure which section to follow, you are probably using a <strong>bash</strong> shell.</p>
<ul>
<li><p>For <strong>bash</strong>:</p>
<p>Stock Bash startup files vary widely between distributions in which of them source
which, under what circumstances, in what order and what additional configuration they perform.
As such, the most reliable way to get Pyenv in all environments is to append Pyenv
configuration commands to both <code>.bashrc</code> (for interactive shells)
and the profile file that Bash would use (for login shells).</p>
<p>First, add the commands to <code>~/.bashrc</code>:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos;</span> &gt;&gt; ~/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos;</span> &gt;&gt; ~/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv init -)&quot;&apos;</span> &gt;&gt; ~/.bashrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv virtualenv-init -)&quot;&apos;</span> &gt;&gt; ~/.bashrc
</code></pre>
<p>Then, if you have <code>~/.profile</code>, <code>~/.bash_profile</code> or <code>~/.bash_login</code>, add the commands there as well.
If you have none of these, add them to <code>~/.profile</code>.</p>
<ul>
<li><p>to add to <code>~/.profile</code>:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos;</span> &gt;&gt; ~/.profile
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos;</span> &gt;&gt; ~/.profile
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv init -)&quot;&apos;</span> &gt;&gt; ~/.profile
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv virtualenv-init -)&quot;&apos;</span> &gt;&gt; ~/.profile
</code></pre>
</li>
<li><p>to add to <code>~/.bash_profile</code>:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos;</span> &gt;&gt; ~/.bash_profile
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos;</span> &gt;&gt; ~/.bash_profile
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv init -)&quot;&apos;</span> &gt;&gt; ~/.bash_profile
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv virtualenv-init -)&quot;&apos;</span> &gt;&gt; ~/.bash_profile
</code></pre>
</li>
</ul>
</li>
<li><p>For <strong>Zsh</strong>:</p>
<pre><code class="lang-zsh"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos;</span> &gt;&gt; ~/.zshrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos;</span> &gt;&gt; ~/.zshrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv init -)&quot;&apos;</span> &gt;&gt; ~/.zshrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv virtualenv-init -)&quot;&apos;</span> &gt;&gt; ~/.zshrc
</code></pre>
<p>If you wish to get Pyenv in noninteractive login shells as well, also add the commands to <code>~/.zprofile</code> or <code>~/.zlogin</code>.</p>
</li>
<li><p>For <strong>Fish shell</strong>:</p>
<p>Execute this interactively:</p>
<pre><code>set -Ux PYENV_ROOT $HOME/.pyenv
set -U fish_user_paths $PYENV_ROOT/bin $fish_user_paths
</code></pre><p>And add this to <code>~/.config/fish/config.fish</code>:</p>
<pre><code>pyenv init - | source
</code></pre><p><strong>Bash warning</strong>: There are some systems where the <code>BASH_ENV</code> variable is configured
to point to <code>.bashrc</code>. On such systems, you should almost certainly put the
<code>eval &quot;$(pyenv init -)&quot;</code> line into <code>.bash_profile</code>, and <strong>not</strong> into <code>.bashrc</code>. Otherwise, you
may observe strange behaviour, such as <code>pyenv</code> getting into an infinite loop.
See <a href="https://github.com/pyenv/pyenv/issues/264" target="_blank">#264</a> for details.</p>
<p><strong>Proxy note</strong>: If you use a proxy, export <code>http_proxy</code> and <code>https_proxy</code>, too.</p>
</li>
</ul>
<h3 id="restart-your-shell">Restart your shell</h3>
<p>  for the <code>PATH</code> changes to take effect.</p>
<pre><code class="lang-sh">  <span class="hljs-built_in">exec</span> <span class="hljs-string">&quot;<span class="hljs-variable">$SHELL</span>&quot;</span>
</code></pre>
<h3 id="install-python-build-dependencies">Install Python build dependencies</h3>
<p>  <a href="https://github.com/pyenv/pyenv/wiki#suggested-build-environment" target="_blank"><strong>Install Python build dependencies</strong></a>
  before attempting to install a new Python version.</p>
<p>  You can now begin using Pyenv.</p>
<h3 id="installing-a-python-version-with-pyenv">Installing a Python Version with PyEnv</h3>
<p>Use the <code>pyenv</code> command in your terminal to install a recent version of Python:</p>
<pre><code>pyenv install 3.9.13
</code></pre><p>The <a href="https://github.com/pyenv/pyenv/wiki/Common-build-problems" target="_blank">PyEnv installation wiki</a> provides a list of common issues when installing Python versions on different operating systems.</p>
<p>You can now activate this version of Python just for this shell session:</p>
<pre><code>pyenv shell 3.9.13
</code></pre><p>Now if you check the Python version it should be 3.9.13:</p>
<pre><code>python --version
</code></pre><p>See the <a href="https://github.com/pyenv/pyenv/blob/master/README.md#usage" target="_blank">PyEnv documentation</a> for more detailed usage of the <code>pyenv</code> command.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../intro_to_command_line/" class="navigation navigation-prev " aria-label="Previous page: Introduction to command line">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../code_editor/" class="navigation navigation-next " aria-label="Next page: Code editor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python installation","level":"1.5","depth":1,"next":{"title":"Code editor","level":"1.6","depth":1,"path":"code_editor/README.md","ref":"code_editor/README.md","articles":[]},"previous":{"title":"Introduction to command line","level":"1.4","depth":1,"path":"intro_to_command_line/README.md","ref":"intro_to_command_line/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/learningequality/django-tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.9","py_release":"3.9.9","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"3.2.13"},"language":"en","gitbook":"*"},"file":{"path":"python_installation/README.md","mtime":"2022-07-29T21:39:51.826Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-07-29T21:40:07.352Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

